# Library_Project_WebAPI_Angular_Blazor

./: README.md
LibraryAPI_R53_A-master/Migrations/: 20231208153505_init.Designer.cs  20231208153505_init.cs
Library_MAUI_R53/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Library_MAUI_R53.csproj  Library_MAUI_R53.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Library_MAUI_R53/Models/: Book.cs  BookAuthor.cs  BorrowBook.cs  Publisher.cs
Library_MAUI_R53/Services/: BookService.cs  BorrowBookService.cs  PublsiherService.cs
Library_MAUI_R53/Services/Interfaces/: IGenericService.cs
Library_MAUI_R53/ViewModels/: BaseViewModel.cs  BookViewModel.cs  HomeViewModel.cs  PublisherViewModel.cs
Library_MAUI_R53/Views/Desktop/: BookViewPage.xaml  BookViewPage.xaml.cs  PublisherViewPage.xaml  PublisherViewPage.xaml.cs
